input {
    file {
        path => "/etc/logstash/call.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        separator => ";"
        columns => [“birincil_numara”,”tip”,”diger_numara”,”tarih”,”sure”,”diger_kisi”,”diger_adres”,”diger_dogum”,”diger_il”,”diger_ebeveyn”,”imei”,”baz_istasyonu”]
    }
    mutate { strip => ["tarih"] }
    date {
        match => [ "tarih", "dd.MM.yyyy HH:mm:ss" ]
        target => "@timestamp"
    }
    mutate{ remove_field => [ "message", "host" ] }
    mutate { gsub => ["sure"," sn.", ""] }
    translate {
        field => "birincil_numara"
        destination => "birincil_kisi"
        dictionary_path => "/etc/logstash/dictionary_phone.yaml"
    }
    mutate {
        convert => {
          "sure" => "integer"
        }
    }
}
output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "call_records"
    }
    stdout {  }
}