input {
    file {
        path => "/usr/share/logstash/data/call.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        separator => ";"
        columns => ["sira_no","numara","tip","hedef_numara","tarih","sure","hedef_numara_isim","hedef_numara_adres","hedef_numara_dogum","hedef_numara_il","hedef_numara_ebevyn","imei","baz_istasyonu"]
    }
    mutate { strip => ["tarih"] }
    date {
        match => [ "tarih", "dd.MM.yyyy HH:mm:ss" ]
        target => "@timestamp"
    }
    mutate { gsub => ["sure"," sn.", ""] }
    translate {
        field => "numara"
        destination => "numara_isim"
        dictionary_path => "/usr/share/logstash/data/dictionary_phone.yaml"
    }
    mutate {
        convert => {
          "sure" => "integer"
        }
    }
    mutate{ remove_field => [ "message", "host" ] }
}
output {
    elasticsearch {
        hosts => "http://172.17.0.2:9200"
        index => "call_records"
    }
    stdout {  }
}