input {
    file {
        path => "/etc/logstash/gprs.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        separator => ";"
        columns => ["sira_no","birincil_numara","tip","tarih","sure","imei","kaynak_ip","hedef_ip","erisilen_sayfa","gonderme_miktari","indirme_miktari","baz_istasyon"]
    }
    mutate { strip => ["tarih"] }
    date {
        match => [ "tarih", "dd.MM.yyyy HH:mm:ss" ]
        target => "@timestamp"
    }
    mutate{ remove_field => [ "message", "host" ] }
    mutate { gsub => ["sure"," sn.", ""] }
    translate {
        field => "birincil_numara"
        destination => "birincil_kisi"
        dictionary_path => "/etc/logstash/dictionary_phone.yaml"
    }
    mutate {
        convert => {
          "sure" => "integer"
        }
    }
}
output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "call_records"
    }
    stdout {  }
}