input {
    file {
        path => "/usr/share/logstash/data/internet.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        separator => ";"
        columns => ["sira_no","numara","tip","tarih","sure","imei","kaynak_ip","hedef_ip","erisilen_sayfa","gonderme_miktari","indirme_miktari","baz_istasyonu"]
    }
    mutate { strip => ["tarih"] }
    date {
        match => [ "tarih", "dd.MM.yyyy HH:mm:ss" ]
        target => "@timestamp"
        timezone => "Europe/Istanbul"
    }
    mutate { gsub => ["sure"," sn.", ""] }
    translate {
        field => "numara"
        destination => "numara_isim"
        dictionary_path => "/usr/share/logstash/data/dictionary_phone.yaml"
    }
    mutate {
        convert => {
          "sure" => "integer"
        }
    }
    mutate{ remove_field => [ "message", "host" ] }
}
output {
    elasticsearch {
        hosts => "http://172.17.0.2:9200"
        index => "call_records"
    }
    stdout {  }
}